{
  "name": "@cognis/milstdlint",
  "version": "0.2.0",
  "description": "JavaScript port of milstdlint (Cognis Neural Suite)",
  "bin": {
    "milstdlint": "index.js"
  },
  "license": "LicenseRef-COCL-1.0",
  "type": "module"
}